# ArchiveGC

./: .gitignore
EcmClientSample/: .project
archive-jobs/: .classpath  .factorypath  (+1 more)
archive-portal/: .classpath  .factorypath  .project  pom.xml
archive-portal/src/main/java/com/ecm/portal/archivecd/controller/: DocumentController.java
archive-portal/src/main/java/com/ecm/portal/archivecd/entity/: TemplateTreeEntity.java
archive-portal/src/main/java/com/ecm/portal/archivecd/event/: Distribute.java  DistributeListener.java
archive-portal/src/main/java/com/ecm/portal/archivegc/: ZisEcmArchiveApplication.java  ZisEcmArchiveGCApplication.java
archive-portal/src/main/java/com/ecm/portal/archivegc/common/: ChildrenObjAction.java  Constants.java  Retention.java  Security.java
archive-portal/src/main/java/com/ecm/portal/archivegc/config/: TomcatConfig.java
archive-portal/src/main/java/com/ecm/portal/archivegc/controller/: AclController.java  AnnualRecordController.java  ArchiveAuditController.java  ArchiveDcController.java  ArchiveLoginController.java  ArchiveOAController.java  ConditionController.java  DocController.java  FileExportController.java  FormItemController.java  PrintController.java  Receiving4TC.java  RecordProcessController.java  ReportCreateController.java  ThematicController.java  WorkFlowCenter.java
archive-portal/src/main/java/com/ecm/portal/archivegc/entity/: PrintEntity.java  QueryReport.java  QueryTemplate.java  ReplyCfgEntity.java
archive-portal/src/main/java/com/ecm/portal/archivegc/impl/: CustomCacheService.java
archive-portal/src/main/java/com/ecm/portal/archivegc/service/: IReportService.java  ImportServiceGc.java  MountFileService.java  PrintService.java
archive-portal/src/main/java/com/ecm/portal/archivegc/tc/: TCService.java
archive-portal/src/main/java/com/ecm/portal/archivegc/utils/: EcmSessionFactory.java  SyncDataInfo.java
archive-portal/src/main/java/com/ecm/portal/archivegc/workflowEvent/: AppraisalComplete.java  AppraisalListener.java  CancelListener.java  ChangeColumnValue.java  ChangeFormDocStatus.java  CommonCheck.java  CommonListener.java  DataExchangeListener.java  DeleteRelation.java  Deploy2RecordStorageListener.java  DirDraft2DeliveryListener.java  DistributeByGroupName.java  DocAuth.java  DocCommitComplete.java  DocDestory.java  DocMutiStartUp.java  DocSingleMutiStartUp.java  DocSingleStartUp4Borrow.java  GroupSettingListener.java  IsCurrentCompany.java  JudgeBorrowType.java  JudgeDocIncludePaper.java  JudgeInsideListener.java  MoveFileToReorganizeListener.java  MoveReorganizeListener.java  OverOperationListener.java  OverWorkflowListener.java  changeAcl4Modify.java  changeAclEnd.java  changeAclEnd4Modify.java  changeAclListener.java  countDocuments.java  docCopyEnd.java  docRentEnd.java  docRentHandleListener.java  docRentStart.java
archive-portal/src/main/resources/: application.properties
archive-portal/src/main/resources/report/: annual.xml
archive-portal/src/test/java/: test.java
archive-portal/src/test/java/com/ecm/portal/archivegc/: MyTests.java
(+401 files in other folders)
