server.servlet.context-path=/zisecm
#\u6fc0\u6d3b application-dev.properties \u6587\u4ef6\u914d\u7f6e
spring.profiles.active=dev
#\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
server.port=80
cron.sendCollectionMail = 0 0 7 * * ?
spring.aop.proxy-target-class=true

spring.datasource.url=jdbc:mysql://121.40.103.187:3308/archivedb?useUnicode=true&useSSL=false&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useTimezone=true&serverTimezone=Hongkong
spring.datasource.username=ecmadmin
spring.datasource.password=Passw0rd@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1 from dual

#spring.datasource.url=jdbc:mysql://10.102.2.64:3306/HBArchiveDB?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
#spring.datasource.username=ecmadmin
#spring.datasource.password=Passw0rd!19
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.validationQuery=SELECT 1 from dual


#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5


swagger.basePackage = com.ecm.flowable.controller
flowable.check-process-definitions=false
rocketmq.namesrvaddr=192.168.200.57:9876
spring.application.name=ecm

# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u7684\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.username=cnpehb2019@163.com
spring.mail.password=Passw0rd
#spring.mail.properties.mail.smtp.ssl.trust=163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#\u6307\u5b9a\u6620\u5c04\u6587\u4ef6
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
web.filter.pattern=/*


#spring.data.mongodb.uri=mongodb://ecmadmin:ecmadmin@127.0.0.1:27017/ecmdb

#spring.data.mongodb.host=192.168.186.141
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=ecmadmin
#spring.data.mongodb.password=ecmadmin
#spring.data.mongodb.database=ecmdb
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size=5000MB

prop.upload-folder =c:\/uploaddata/

# mysql, oracle, sqlserver, postgresql
ecm.database.type = mysql

ecm.username=admin
ecm.password=Ecm.520!

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

flowable.eventregistry.change-detection-delay=10000000000000000
flowable.database-schema-update = false
